services:
  - type: web
    name: spam-prediction-app
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app --timeout 120 --workers 1
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9