services:
  - type: web
    name: spam-prediction-app
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt && python download_nltk.py
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app --timeout 300 --workers 1 --preload
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: PYTHONUNBUFFERED
        value: 1